# Microprofile server properties
server.port=8080
server.host=0.0.0.0
server.static.classpath.location=/static

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

oci.opensearch.api.endpoint=https://amaaaaaaak7gbriatcnyireeuzbb6iiorgdxbn4uyjvz2ext6bgglfnkcpja.opensearch.ap-tokyo-1.oci.oraclecloud.com:9200